tmp - v0.2.1: Options
Interface Options
The interface Options represents an object that is used for passing in options to either of the available methods of the public API.
Please consult the tutorial on {@tutorial 15-configuration} for more information on how this can be applied.
see
sync
see
async
see
promise
see
file
see
fileSync
see
dir
see
dirSync
see
tmpName
see
tmpNameSync
Hierarchy
Options
Index
Properties
dir
forceClean
keep
length
mode
name
postfix
prefix
template
tmpdir
tries
unsafeCleanup
Properties
Optional dir
dir: string
Instructs the name generator to append this to the root tmp dir.
Note
This must resolve to a path that is relative to the root tmp dir, otherwise an error will be reported
The resolved path must exist, otherwise an error will be reported
All leading and trailing whitespace will be removed
Whitespace only strings will be treated as if the option was not set
Any whitespace only path components will be eliminated
Always use path.join() when building paths, otherwise the behaviour might be inconsistent
example
```
console.log(tmp.sync.name({dir: 'custom-dir'})); // <tmpdir>/custom-dir/tmp-234-a75xkVzj43Ac
console.log(tmp.sync.name({dir: '   /hidden-no'})); // <tmpdir>/hidden-no/tmp-234-a75xkVzj43Ac
console.log(tmp.sync.name({dir: 'custom-dir/.hidden  yes'})); // <tmpdir>/custom-dir/.hidden  yes/tmp-234-a75xkVzj43Ac
```
Optional forceClean
forceClean: boolean
Instructs the garbage collector to forcefully clean a non empty directory.
This is overridden by the keep option.
Keep in mind that the disposal of a directory may still fail, especially if the temporary directory or any child resources were locked by the same or a different process or thread, also depending on the operating system being used.
default
false
see
keep
Optional keep
keep: boolean
Instructs the garbage collector to keep the temporary file or directory.
This overrides the forceClean option.
If the temporary file or directory is a child of another temporary directory that was configured to be forceCleaned or if either {@link AsyncInterface#forceClean}, {@link SyncInterface#forceClean}, or {@link PromiseInterface#forceClean} has been called, that file or directory will still be disposed off on {@link $tmp_exit_listener|process exit}. Similarly, all objects configured for keeping will be disposed of, whenever their associated dispose method is called, see {@link AsyncResult#dispose}, {@link SyncResult#dispose} or {@link AsyncResult#dispose}.
Also note that if the process' configured temporary directory is under control of either the operating system or similar processes, then these so kept directories and files might be disposed off on next system reboot or process restart.
If the temporary data is valuable to you, move it out of the way and into a different location of the filesystem, that is being controlled by your application.
default
false
see
forceClean
Optional length
length: number
Instructs the random name generator to generate the specified length of random names. The provided value will be clamped to [6, 24].
default
12
Optional mode
mode: number
Instructs the temporary object creator to create files and directories with the specified access mode.
The default mode for files is 0o700 and the default mode for directories is 0o600.
Optional name
name: string
Instructs the name generator to always generate the same fixed name, with no process pid, prefix or postfix applied.
Note
This must not include any path separators, otherwise an error will be reported
All leading and trailing whitespace will be removed
Whitespace only strings will be treated as if the option was not set
example
console.log(tmp.sync.name({name: 'fixed-name'})); // [/]/fixed-name
Optional postfix
postfix: string
Instructs the name generator to postfix the generated name by this.
Note
This must not include any path separators, otherwise an error will be reported
All leading and trailing whitespace will be removed
Whitespace only strings will be treated as if the option was not set
example
console.log(tmp.sync.name({postfix: 'postfix'})); // [/]/tmp-234-a75xkVzj43Ac-postfix
see
prefix
Optional prefix
prefix: string
Instructs the name generator to prefix the generated name by this.
Note
This must not include any path separators, otherwise an error will be reported
All whitespace will be preserved, except for a whitespace only string, in which case the option will be ignored
example
console.log(tmp.sync.name({prefix: 'prefix'})); // [/]/prefix-234-a75xkVzj43Ac console.log(tmp.sync.name()); // [/]/tmp-234-a94864eaVqFy
default
'tmp'
see
postfix
Optional template
template: string
Instructs the name generator to generate a six characters wide random name which will not be prefixed and which will also not include the process pid.
Note
This must include the template string XXXXXX (six times X) somewhere in the string, otherwise an error will be reported
This must not include any path separators, otherwise an error will be reported
All leading and trailing whitespace will be removed
Whitespace only strings will be treated as if the option was not set
example
console.log(tmp.sync.name({template: 'temp-XXXXXX'})); // [/]/temp-a75xkV
deprecated
this will be removed in v1.0.0, use the options prefix, postfix and length instead.
see
length
see
prefix
see
postfix
Optional tmpdir
tmpdir: string
Instructs the system to override the standard tmpdir returned by os.tmpdir().
example
console.log(tmp.sync.name({tmpdir: '/other-tmp'})); // /other-tmp[/]/tmp-234-a75xkVzj43Ac
Optional tries
tries: number
Instructs the name generator to try at most the configured number of times to generate a unique name, before that it will fail with an Error. The provided value will be clamped to [1, 10].
This will be ignored when using a fixed name.
default
3
Optional unsafeCleanup
unsafeCleanup: boolean
Alias for forceClean.
deprecated
this will be be removed in v1.0.0, use the forceClean option instead.
see
forceClean
