node-tmp: tmp - v0.2.1
tmp - v0.2.1
Index
Common Interfaces
Options
Interfaces / Async Interfaces
AsyncInterface
AsyncResult
Interfaces / Promise Interfaces
PromiseInterface
PromiseResult
Interfaces / Sync Interfaces
SyncInterface
SyncResult
Type aliases
AsyncCreationCallback
AsyncNamingCallback
ChainedCallback
DirOrFileCallback
DisposeCallback
Interfaces / Async Variables
async
Interfaces / Promise Variables
promise
Interfaces / Sync Variables
sync
Tmp Legacy Interface Variables
tmpdir
Tmp Legacy Interface Functions
dir
dirSync
file
fileSync
setGracefulCleanup
tmpName
tmpNameSync
Type aliases
AsyncCreationCallback
AsyncCreationCallback: (err: Error | null, result?: AsyncResult) => void
Type declaration
(err: Error | null, result?: AsyncResult): void
Parameters
err: Error | null
Optional result: AsyncResult
Returns void
AsyncNamingCallback
AsyncNamingCallback: (err: Error | null, name?: string) => void
Type declaration
(err: Error | null, name?: string): void
Parameters
err: Error | null
Optional name: string
Returns void
ChainedCallback
ChainedCallback: (err?: Error) => void
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
DirOrFileCallback
DirOrFileCallback: (err: Error | null, name: string, dispose: DisposeCallback) => void
deprecated
this will be removed in v1.0.0
Type declaration
(err: Error | null, name: string, dispose: DisposeCallback): void
Parameters
err: Error | null
name: string
dispose: DisposeCallback
Returns void
DisposeCallback
DisposeCallback: (next?: ChainedCallback) => void
deprecated
this will be removed in v1.0.0
Type declaration
(next?: ChainedCallback): void
Parameters
Optional next: ChainedCallback
Returns void
Interfaces / Async Variables
Const async
async: AsyncInterfaceImpl = new AsyncInterfaceImpl()
This is the singleton instance of the AsyncInterface.
example
import {async as tmp} from 'tmp';
example
const tmp = require('tmp').async;
Interfaces / Promise Variables
Const promise
promise: PromiseInterfaceImpl = new PromiseInterfaceImpl()
This is the singleton instance of the PromiseInterface.
example
import {promise as tmp} from 'tmp';
example
const tmp = require('tmp').promise;
Interfaces / Sync Variables
Const sync
sync: SyncInterfaceImpl = new SyncInterfaceImpl()
This is the singleton instance of the SyncInterface.
example
import {sync as tmp} from 'tmp';
example
const tmp = require('tmp').sync;
Tmp Legacy Interface Variables
Const tmpdir
tmpdir: string = PathUtils.normalizedOsTmpDir
member
{string}
deprecated
this will be removed in v1.0.0, use (sync|async|promise).tmpdir instead.
Tmp Legacy Interface Functions
dir
dir(callbackOrOptions: Options | DirOrFileCallback, callback?: DirOrFileCallback): void
function
deprecated
this will be removed in v1.0.0, use async.dir() instead
Parameters
callbackOrOptions: Options | DirOrFileCallback
Optional callback: DirOrFileCallback
Returns void
dirSync
dirSync(options?: Options): SyncResult
function
deprecated
this will be removed in v1.0.0, use sync.dir() instead
Parameters
Default value options: Options = {}
Returns SyncResult
file
file(callbackOrOptions: Options | DirOrFileCallback, callback?: DirOrFileCallback): void
function
deprecated
this will be removed in v1.0.0, use async.file() instead
Parameters
callbackOrOptions: Options | DirOrFileCallback
Optional callback: DirOrFileCallback
Returns void
fileSync
fileSync(options?: Options): SyncResult
function
deprecated
this will be removed in v1.0.0, use #sync.file() instead
Parameters
Default value options: Options = {}
Returns SyncResult
setGracefulCleanup
setGracefulCleanup(): void
function
deprecated
this will be removed in v1.0.0, use (sync|async|promise).forceClean() instead.
Returns void
tmpName
tmpName(callbackOrOptions: Options | AsyncNamingCallback, callback?: AsyncNamingCallback): void
function
deprecated
this will be removed in v1.0.0, use async.name() instead
Parameters
callbackOrOptions: Options | AsyncNamingCallback
Optional callback: AsyncNamingCallback
Returns void
tmpNameSync
tmpNameSync(options?: Options): string
function
deprecated
this will be removed in v1.0.0, use sync.name() instead
Parameters
Default value options: Options = {}
Returns string
